
/*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/

:root {
    --header-height: 3rem;
    --font-semi: 600;
    /*===== Colores =====*/
    /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
    /* HSL color mode */
    --first-color: #006400;
    --second-color: black;
    /*===== Font =====*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
     :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}


/*===== BASE =====*/

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    overflow-x: hidden;
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

section>div {
    border: 1px solid transparent
}


/*===== CLASS CSS ===== */

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
}
.img_box{
    height: 650px;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    position: relative;
    width: 100%; /* same as image width, or you could use max-width: 100%; if you want it to be responsive */
    height: 661px; /* same as image height */
}



.overlay-text {
    background-color: rgba(0, 100, 0, 0.7); /* Transparent green background */
    color: white; /* Text color */
    padding: 20px; /* Padding around the text */
    text-align: center; /* Center the text */
    font-size: 20px; 
}
.content{
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height:300px;
    background-color: green;
    opacity:0.7;
    
}

.s-content{
    height: auto;
    display: block;
    width: 300px;
    height:250px;
}

.content .contents{
    color: white;
    text-align: center;
    font-size: 15px;
    
}

.logo {
    background: url("/path") no-repeat;
    width: 100px;
    height: 70px;
    display: block;
    text-indent: -9999px;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}




/*===== LAYOUT =====*/

.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    height: 72px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.l-main {
    display: inline-block;
}


/*===== NAV =====*/

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav__item {
    font-size: 0.8rem;
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #fff;
    width: auto;
}

.lan_link {
    position: absolute;
    float: right;
}

.nav__link:hover {
    color: darkgreen;
}

.nav__logo {
    right: 5%;
    color: var(--second-color);
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__lan {
    position: relative;
    color: var(--second-color);
    cursor: pointer;
    left: 5%;
}


/*=== Show menu ===*/

.show {
    right: 0;
    width: 36%;
}


/*===== HOME =====*/

.home {
    position: relative;
    row-gap: 30rem;
    padding: 4rem 0 5rem;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 0 auto;
}

.home_container {
    position: relative;
    margin: 0 auto;
    align-items: center;
    bottom: 1.2rem;
    height: auto;
}

.home_img {
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.home__social {
    position: relative;
    top: 1rem;
    align-items: center;
    padding-left: 15%;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home__social-icon:hover {
    color: var(--first-color);
}


/* ===== ABOUT =====*/

.about {
    position: relative;
    row-gap: 30rem;
    padding: 4rem 0 5rem;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 0 auto;
}

.about__container {
    position: relative;
    margin: 0 auto;
    align-items: center;
}

.about__subtitle {
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.subtitle_line {
    width: 20%;
    height: 2px;
    text-align: center;
}

.about__desc {
    margin: 0 auto;
    position: relative;
    text-align: center;
    max-width: 200rem;
}


/* ===== Greentree =====*/

.green__container {
    row-gap: 2rem;
}

.green__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: .5rem;
    overflow: hidden;
}

.green__img img {
    transition: 1s;
}

.green__img img:hover {
    transform: scale(1.1);
}

.container_pic {
    width: 500px;
}


/* ===== FOOTER =====*/

.footer {
    background-color: rgba(0, 100, 0, 0.7)/*var(--second-color)*/;
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 1rem;
    margin-top: 2rem;
    box-sizing: border-box;
}

.ft_line {
    margin-left: 20px;
    margin-top: 20px;
    float: left;
}

.ft_logo {
    margin-right: 0%;
    float: right;
    width: auto;
    height: 105px;

}



.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer__social {
    margin-bottom: var(--mb-4);
}

.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

.footer__copy {
    font-size: var(--smaller-font-size);
}

.featured_port_1 {
    width: 96%;
    margin-right: 2%;
    margin-left: 0%;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 18px;
}

.featured_port_1 {
    width: 96%;
    margin-right: 2%;
    margin-left: 2%;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 22px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


/* ===== MEDIA QUERIES=====*/

@media screen and (max-width: 575px) {
    .home {
        row-gap: 2rem;
    }
    .home__img {
        width: 200px;
    }
    .home__social {
        padding-top: 0;
        padding-left: 5%;
    }
    .home {
        margin-bottom: -25%;
    }
    .about {
        margin-bottom: -15%;
    }
    .container_pic {
        width: 100%;
    }
}

@media screen and (min-width: 576px) {
    .home {
        margin-bottom: -3rem;
    }
    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img {
        width: 300px;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .skills__container {
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }
    .contact__form {
        width: 360px;
        padding-top: 2rem;
    }
    .contact__container {
        justify-items: center;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
        justify-content: space-evenly;
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--second-color);
    }
    .home {
        padding: 8rem 0 2rem;
    }
    .home__img {
        width: 400px;
        bottom: 10%;
    }
    .about__container {
        padding-top: 0.8rem;
    }
    .about__img img {
        width: 300px;
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home {
        padding: 10rem 0 2rem;
    }
    .home__img {
        width: 450px;
    }
}